# Copyright 2016 Google Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

runtime: go
vm: true
api_version: 1
module: default

resources:
  cpu: .5
  memory_gb: 1.3
  disk_size_gb: 10

manual_scaling:
  instances: 1

handlers:
  - url: /
    static_files: index.html
    upload: index.html
  - url: /api-docs
    static_files: swagger.json
    upload: swagger.json
  - url: /.+
    script: _go_app

health_check:
  enable_health_check: false

beta_settings:
  # Enable Google Cloud Endpoints API management.
  use_endpoints_api_management: true
  # Specify the Swagger API specification.
  endpoints_swagger_spec_file: swagger.json
