<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Stickynote Sample</title>
  </head>
  <body>
    <h1>Welcome to your Stickynote Sample</h1>
    <p>Congratulations on successfully setting up and deploying your sample.</p>
    <p>Here are some helpful links:</p>
    <ul>
      <li><a href="/stickynote">Stickynote Sample</a> - the RESTful resources you just deployed</li>
      <li><a href="/api-docs">Raw Swagger Spec</a> - a link to your swagger.json</li>
      <li><a href="https://github.com/swagger-api/swagger-ui">Swagger UI</a> - a documentation tool to explore your Swagger spec</li>
      <li><a href="https://console.developers.google.com">Google Developer Console</a> - manage your deployment</li>
    </ul>
  </body>
</html>
